### ISSUE TITLE
[BUG] iOS Crash due to assertion failure

### ISSUE THREAD

**Issue by ua741** [fluttercandies/flutter_photo_manager#787]
**Describe the bug**
We are noticing crash reports due to an exception that seems to be linked to the photo_manager library.

**To Reproduce**
Unfortunately, we don't have any other details about the crash logs provided by Apple.  If we are able to reproduce this issue, we will update the issue summary here.

**Expected behavior**
Any errors should be gracefully handled and shouldn't result in a crash of the app.

**Screenshots**
NA

**Flutter version**
 3.0.0
 
**Smartphone (please complete the following information):**
 - Device:  iPhone 11 Pro Max
 - OS:   iPhone OS 14.6 
 - **photo_manager**: 2.1.1

**Log**

If applicable, add logs to help explain your problem.

```bash

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  23

Last Exception Backtrace:
0   CoreFoundation                	0x188292754 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x19cd597a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x1881943f8 +[NSException raise:format:arguments:] + 100 (NSException.m:146)
3   Foundation                    	0x189568714 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 132 (NSException.m:231)
4   Flutter                       	0x105bd21d0 0x105bbc000 + 90576
5   photo_manager                 	0x105a21118 -[PMNotificationManager photoLibraryDidChange:] + 440 (PMNotificationManager.m:67)
6   Photos                        	0x198ddd7dc __40-[PHPhotoLibrary _processPendingChanges]_block_invoke.1090 + 412 (PHPhotoLibrary.m:2338)
7   Photos                        	0x198d9cd84 -[PHChange preloadChangeDetailsForFetchResults:inManagedObjectContext:handler:] + 1272 (PHChange.m:278)
8   Photos                        	0x198ddd304 -[PHPhotoLibrary _processPendingChanges] + 1356 (PHPhotoLibrary.m:2332)
9   AssetsLibraryServices         	0x199695050 __pl_dispatch_after_block_invoke + 44 (PLDispatchHelpers.m:53)
10  libdispatch.dylib             	0x187e7da84 _dispatch_call_block_and_release + 32 (init.c:1466)
11  libdispatch.dylib             	0x187e7f81c _dispatch_client_callout + 20 (object.m:559)
12  libdispatch.dylib             	0x187e87004 _dispatch_lane_serial_drain + 620 (inline_internal.h:2557)
13  libdispatch.dylib             	0x187e87c00 _dispatch_lane_invoke + 404 (queue.c:3862)
14  libdispatch.dylib             	0x187e924bc _dispatch_workloop_worker_thread + 764 (queue.c:6589)
15  libsystem_pthread.dylib       	0x1d3df67a4 _pthread_wqthread + 276 (pthread.c:2436)
16  libsystem_pthread.dylib       	0x1d3dfd74c start_wqthread + 8

```

**Comment by mnvr** [comment]
If it helps in debugging the crash - it looks like the assert is getting fired by Flutter it somehow doesn't like the dictionary that is being passed to the change invokeMethod call.

In a bit more detail, it looks like the assert is triggered from the following line:

<img width="540" alt="Screenshot_2022-07-05_at_12 57 48_PM" src="https://user-images.githubusercontent.com/24503581/177302298-fe5c5b03-a7d2-4b2b-a047-5a43c03d8c0e.png">

https://github.com/fluttercandies/flutter_photo_manager/blob/main/ios/Classes/PMNotificationManager.m#L67

Photo manager is calling into Flutter's `invokeMethod`, and Flutter is firing an assert.

The top level invokeMethod code seems to be this:

https://github.com/flutter/engine/blob/bf4eba332842ac17f11c9c2e5deaca42495d3acf/shell/platform/darwin/common/framework/Source/FlutterChannels.mm#L258

It doesn't specifically have an assert, but there are other nested methods that do contain NSAsserts. However, the stack trace has only one function call in Flutter, so not sure of what to make of that.

**Comment by AlexV525** [comment]
We'll take a further look and see if something is related. Thanks for the report.

**Comment by mnvr** [comment]
Thank you @AlexV525 for the quick changes! It'll be hard to confirm if these changes have the necessary effect, since we were not able to reproduce the crash, it came from a customer device. But yes, we'll pull the changes and mention if we see the issue again.

Another thing I noticed - the crash was on thread 25. Likely this is okay, was just pointing to it, in case a non-main thread notify had something to do with it. Please ignore if this is irrelevant.

**Comment by AlexV525** [comment]
> It'll be hard to confirm if these changes have the necessary effect, since we were not able to reproduce the crash, it came from a customer device.

Try to use sentry to collect crash info, which includes dependencies versions. Also, it has some crash context that might be super helpful for debugging user issues.

I'll go ahead and release 2.0.0-dev.2 for this in the next few days.

**Comment by mnvr** [comment]
Okay. Thank you! 🙏
