### ISSUE TITLE
[BUG][iOS] Crash due to EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by ua741** [fluttercandies/flutter_photo_manager#801]
**Describe the bug**
The iOS app crashed and the OS notified the user (beta-testers) that the app has crashed. 

Additional context: According to the user, the app was in the background. Background cron/scheduler must be trying to upload pending assets.

**To Reproduce**
Unfortunately, this is a another crash report we got from our beta testers. Haven't been able to reproduce it during our regular testing.

**Expected behavior**
Errors (if any) should be gracefully handled and should not result in app crash.

**Screenshots**
NA

**Flutter version**
3.0.2

**Smartphone (please complete the following information):**
 - Device: iPhone 13
 - OS: iphone OS 15.6
 - Version: 2.1.1 (photo_manager)

**Log**

If applicable, add logs to help explain your problem.

```bash
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes: 0x0000000000000001, 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4368760816
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104660000-1046a4000 [  272K] r-x/r-x SM=COW  ...er.app/Runner
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [6443]

Triggered by Thread:  29
```

```
Thread 29 name:
Thread 29 Crashed:
0   CoreFoundation                	0x00000001e5283f2c -[__NSDictionaryM setObject:forKeyedSubscript:] + 472 (NSDictionaryM_Common.h:0)
1   CoreFoundation                	0x00000001e5283f0c -[__NSDictionaryM setObject:forKeyedSubscript:] + 440 (NSDictionaryM_Common.h:23)
2   photo_manager                 	0x0000000105549030 -[PMCacheContainer putAssetEntity:] + 84 (PMCacheContainer.m:19)
3   photo_manager                 	0x000000010554d65c -[PMManager getAssetEntity:] + 308 (PMManager.m:348)
4   photo_manager                 	0x0000000105558114 __26-[PMPlugin onAuth:result:]_block_invoke + 6188 (PMPlugin.m:400)
5   libdispatch.dylib             	0x00000001e4f56e6c _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x00000001e4f58a30 _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x00000001e4f5bb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001e4f6a164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
9   libdispatch.dylib             	0x00000001e4f6a96c _dispatch_worker_thread2 + 164 (queue.c:6935)
10  libsystem_pthread.dylib       	0x0000000256434080 _pthread_wqthread + 228 (pthread.c:2612)
11  libsystem_pthread.dylib       	0x0000000256433e5c start_wqthread + 8

```

```dart
// The timeouts are to safeguard against https://github.com/CaiJingLong/flutter_photo_manager/issues/467
  final asset = await AssetEntity.fromId(localID)
      .timeout(const Duration(seconds: 3))
      .catchError((e) async {
    if (e is TimeoutException) {
      _logger.info("Asset fetch timed out for " + localID);
      return await AssetEntity.fromId(localID);
    } else {
      throw e;
    }
  });
  if (asset == null) {
    throw InvalidFileError("asset is null");
  }
  sourceFile = await asset.originFile
      .timeout(const Duration(seconds: 3))
      .catchError((e) async {
    if (e is TimeoutException) {
      _logger.info("Origin file fetch timed out for " + localID);
      return await asset.originFile;
    } else {
      throw e;
    }
  });
```

**Comment by AlexV525** [comment]
Please share your callers of the code if possible.

**Comment by ua741** [comment]
> Please share your callers of the code if possible.

As it's happening in the background and easily reproducible, we can't say with full confidence is the above code reference is related to the this crash. But it's my best guess. 

We will ask the customer to share app logs and update the ticket if we find more information. Till then, may be we can keep the ticket open with low-priority tag.

**Comment by AlexV525** [comment]
I've done some investigation. This is probably caused by [the non-thread-safe `NSMutableDictionary`](https://stackoverflow.com/a/23912370/13235500). The solution should be to dispatch the block to the main queue.
